src/main/proto/base.proto

syntax = "proto3";

package proto;
option java_package = "org.base.protos";
option java_outer_classname = "BaseProto";

option java_multiple_files = true;


message BaseProtoRequest {
  string query = 1;
  int32 page_number = 2;
  int32 results_per_page = 3;
}

message Person {
  optional string name = 1;
  optional int32 id = 2;
  optional string email = 3;

  enum PhoneType {
    PHONE_TYPE_UNSPECIFIED = 0;
    PHONE_TYPE_MOBILE = 1;
    PHONE_TYPE_HOME = 2;
    PHONE_TYPE_WORK = 3;
  }

  message PhoneNumber {
    optional string number = 1;
    optional PhoneType type = 2;
  }

  enum Temp {
    any = 0;
    hot = 1;
    cold = 2;
    frozen = 3;
  }

  message Order {
    string id = 1;
    string name = 2;
    Temp temp = 3;
    int32 shelfLife = 4;
    double decayRate = 5;
    int64 pickupTime = 6;
    int64 orderInsertTime = 7;
  }

}