src/main/proto/base.proto

syntax = "proto3";

package proto;
option java_package = "org.base.protos";
option java_outer_classname = "BaseProto";

option java_multiple_files = true;


message BaseProtoRequest {
  string query = 1;
  int32 page_number = 2;
  int32 results_per_page = 3;
}

message Person {
  optional string name = 1;
  optional int32 id = 2;
  optional string email = 3;

  enum PhoneType {
    PHONE_TYPE_UNSPECIFIED = 0;
    PHONE_TYPE_MOBILE = 1;
    PHONE_TYPE_HOME = 2;
    PHONE_TYPE_WORK = 3;
  }

  message PhoneNumber {
    optional string number = 1;
    optional PhoneType type = 2;
  }

}